{
  "name": "hu-license-api",
  "version": "1.0.0",
  "description": "Backend API for HU Generator Pro - Stripe license management",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "stripe": "^14.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  }
}
